<!DOCTYPE html>
<!--
 Copyright (c) 2014, 2016, Oracle and/or its affiliates.
 The Universal Permissive License (UPL), Version 1.0
 -->

<!-- ************************ IMPORTANT INFORMATION ************************************
  This navigation bar template is provided as an example of how to configure
  a JET hybrid mobile application with a navigation bar as a single page application
  using ojRouter and ojModule.  It contains the Oracle JET framework and a default
  requireJS configuration file to show how JET can be setup in a common application.
  This project template can be used in conjunction with demo code from the JET
  website to test JET component behavior and interactions.

  Any CSS styling with the prefix "demo-" is for demonstration only and is not
  provided as part of the JET framework.

  Best practice patterns are provided as part of the JET website under the Samples section.

  Aria Landmark role attributes are added to the different sections of the application
  for accessibility compliance. If you change the type of content for a specific
  section from what is defined, you should also change the role value for that
  section to represent the appropriate content type.
  ***************************** IMPORTANT INFORMATION ************************************ -->
<html lang="en-us">
  <head>
    <title>Oracle JET Quick Start - Offcanvas Hybrid Mobile Application</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <link rel="icon" href="css/images/favicon.ico" type="image/x-icon" />

    <link rel="stylesheet" href="css/libs/oj/v2.0.0/alta/oj-alta-min.css" id="css" />

    <!-- This is where you would add any app specific styling -->
    <link rel="stylesheet" href="css/override.css" type="text/css"/>

  </head>
  <body class="oj-hybrid">
    <!-- template for rendering navigation bar items -->
    <script type="text/html" id="navTemplate">
      <li><a href="#">
        <span data-bind="css: $data['iconClass']"></span>
        <!-- ko text: $data['name'] --> <!--/ko-->
      </a></li>
    </script>
    <div id="globalBody" class="oj-hybrid-applayout-page oj-hybrid-applayout-navbar-non-fixed">
      <!--
         ** Oracle JET V1.2 hybrid mobile application header pattern.
         ** Please see the Oracle JET Cookbook Hybrid Mobile Application demos for
         ** more information on how to use this pattern.
      -->
      <header role="banner" class="oj-flex-bar oj-sm-align-items-center oj-hybrid-applayout-header oj-hybrid-statusbar-spacer">
        <!--<div class="oj-flex-bar-start">
            Add additional buttons here
        </div>-->
        <div role="heading" class="oj-hybrid-applayout-bar-title">
           <h1 class="oj-hybrid-applayout-header-title" data-bind="text: router.currentState().label"></h1>
        </div>
        <!--<div class="oj-flex-bar-end">
            Add additional buttons here
        </div>-->
      </header>
      <!-- This is where your main page content will be loaded -->
      <div class="oj-hybrid-applayout-scrollable-wrapper">
        <div role="main" class="oj-hybrid-applayout-scrollable oj-hybrid-applayout-content"
          data-bind="ojModule: router.moduleConfig"></div>
      </div>
      <!--
         ** Oracle JET V1.2 hybrid mobile application navigation bar pattern.
         ** Please see the Oracle JET Cookbook Hybrid Mobile Application demos for
         ** more information on how to use this pattern.
      -->
      <div role="navigation" class="oj-hybrid-applayout-navbar">
        <div class="oj-navigationlist-stack-icon-label"
          data-bind="ojComponent:{component: 'ojNavigationList', navigationLevel: 'application',
          optionChange: navChangeHandler, selection: router.stateId(),
          edge: 'top', item: {template: 'navTemplate'}, data: navDataSource}">
      </div>
    </div>
    </div>
    
    <script type="text/javascript" src="js/libs/require/require.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

  </body>

</html>
