<!--
 Copyright (c) 2014, 2016, Oracle and/or its affiliates.
 The Universal Permissive License (UPL), Version 1.0
 -->
<!DOCTYPE html>
<!-- ************************ IMPORTANT INFORMATION ************************************
  This navigation drawer template is provided as an example of how to configure
  a JET hybrid mobile application with a navigation drawer as a single page application
  using ojRouter and ojModule.  It contains the Oracle JET framework and a default
  requireJS configuration file to show how JET can be setup in a common application.
  This project template can be used in conjunction with demo code from the JET
  website to test JET component behavior and interactions.

  Any CSS styling with the prefix "demo-" is for demonstration only and is not
  provided as part of the JET framework.

  Best practice patterns are provided as part of the JET website under the Samples section.

  Aria Landmark role attributes are added to the different sections of the application
  for accessibility compliance. If you change the type of content for a specific
  section from what is defined, you should also change the role value for that
  section to represent the appropriate content type.
  ***************************** IMPORTANT INFORMATION ************************************ -->
<html lang="en-us">
  <head>
    <title>Oracle JET Quick Start - Offcanvas Hybrid Mobile Application</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <link rel="icon" href="css/images/favicon.ico" type="image/x-icon" />

    <link rel="stylesheet" href="css/libs/oj/v2.0.0/alta/oj-alta-min.css" id="css" />

    <!-- This is where you would add any app specific styling -->
    <link rel="stylesheet" href="css/override.css" type="text/css"/>

  </head>
  <body class="oj-hybrid">
    <!-- template for rendering navigation items in the drawer -->
    <script type="text/html" id="navTemplate">
      <li><a href="#">
        <span data-bind="css: $data['iconClass']"></span>
        <!-- ko text: $data['name'] --> <!--/ko-->
      </a></li>
    </script>
    <div id="globalBody" class="oj-hybrid-applayout-offcanvas-wrapper oj-offcanvas-outer-wrapper">
      <div class="oj-offcanvas-inner-wrapper">
        <!--
           ** Oracle JET V1.2 hybrid mobile application navigation drawer pattern.
           ** Please see the Oracle JET Cookbook Hybrid Mobile Application demos for
           ** more information on how to use this pattern.
        -->
        <div id="navDrawer" role="navigation"
          class="oj-hybrid-applayout-offcanvas oj-contrast-marker oj-offcanvas-start">
          <div class="oj-hybrid-applayout-page">
            <div class="oj-hybrid-applayout-scrollable-wrapper">
              <div class="oj-hybrid-applayout-scrollable oj-hybrid-applayout-content">
                <!-- User Profile -->
                <span class="demo-james-icon"></span>
                <h2 class="demo-profile-name" data-bind="text:userName"></h2>
                <!-- Navigation -->
                <div data-bind="ojComponent:{component: 'ojNavigationList',
                    optionChange: navChangeHandler, navigationLevel: 'application',
                    selection: router.stateId(), item: {template: 'navTemplate'},
                    data: navDataSource}" class="oj-navigationlist-stack-icon-label">
                  <ul>
                  </ul>
                </div>
              </div>
            </div>
            <!-- Footer -->
            <div id="footer" class="oj-flex-bar oj-hybrid-applayout-footer oj-sm-justify-content-center">
              <span class="demo-ifixitfast-icon"></span>
              <span class="demo-logo">iFixItFast</span>
            </div>
          </div>
        </div>
        <div class="oj-hybrid-applayout-page">
          <!--
             ** Oracle JET V1.2 hybrid mobile application header pattern.
             ** Please see the Oracle JET Cookbook Hybrid Mobile Application demos for
             ** more information on how to use this pattern.
          -->
          <header role="banner" class="oj-flex-bar oj-sm-align-items-center oj-hybrid-applayout-header oj-hybrid-statusbar-spacer">
            <div class="oj-flex-bar-start">
               <button data-bind="click: toggleDrawer,
                   ojComponent: {component:'ojButton', chroming: 'half',
                   display: 'icons', label: 'Navigation Drawer', chroming: 'half',
                   icons: {start: 'oj-fwk-icon oj-fwk-icon-hamburger'}}">
               </button>
            </div>
            <div role="heading" class="oj-hybrid-applayout-bar-title">
               <h1 class="oj-hybrid-applayout-header-title" data-bind="text: router.currentState().label"></h1>
            </div>
            <div class="oj-flex-end">
               <!-- Add additional buttons here -->
            </div>
          </header>
          <div class="oj-hybrid-applayout-scrollable-wrapper">
            <div role="main" class="oj-hybrid-applayout-scrollable oj-hybrid-applayout-content"
              data-bind="ojModule: router.moduleConfig"></div>
          </div>
        </div>
      </div>
    </div>
  </body>

  <script type="text/javascript" src="js/libs/require/require.js"></script>
  <script type="text/javascript" src="js/main.js"></script>

</html>
