<!--
 Copyright (c) 2014, 2016, Oracle and/or its affiliates.
 The Universal Permissive License (UPL), Version 1.0
 -->
<h1>Home Content Area</h1>
<div>
  Content in this area will be the primary content for the page. It will stay above the Complementary content as the viewport is made smaller.  
  At the smallest view port size, it will be in between the Navigation content and the Complementary content.
</div>
<br/>
<div>
  To change the content of this section, you will make edits to the home.html file located in the /js/views folder.
</div>
<br/>
<div data-bind="text: something"></div>
