<!--
 Copyright (c) 2014, 2016, Oracle and/or its affiliates.
 The Universal Permissive License (UPL), Version 1.0
 -->
<h1>Navigation</h1>
<div>
  Content in this area is related to the navigation of your application. 
  It will usually control what is loaded/displayed in the other two sections of the application.
</div>
<br/>
<div>
  It will remain the left most, or top section as the viewport is made smaller. 
  This section could also be hidden at the smallest viewport and replaced with an off-canvas pullout style of feature.
</div>
<br/>
<div>
  To change the content of this section, you will make edits to the navContent.html file located in the /js/views folder.
</div>
