<!--
 Copyright (c) 2014, 2016, Oracle and/or its affiliates.
 The Universal Permissive License (UPL), Version 1.0
 -->
<h1>Performance Content</h1>
<div>
  Content in this area will be the primary content for the Performance page. It will stay above the Complementary content as the viewport is made smaller.
  At the smallest view port size, it will be in between the Navigation content and the Complementary content.
</div>
<br/>
<div>
  To change the content of this section, you will make edits to the performance.html file located in the /js/views folder.
</div>
