/* 
    Document   : override
    Created on : <date>
    Author     : <author>
    Description:
        This is where any of your application specific styles should be included
*/
.demo-icon {
  width: 24px;
  height: 24px;
}

.demo-dashboard-icon:before {
  content: url("images/dashboard.svg");
}
.oj-hover .demo-dashboard-icon:before {
  content: url("images/dashboard_hover.svg");
}
.oj-selected .demo-dashboard-icon:before {
  content: url("images/dashboard_selected.svg");
}

.demo-customers-icon:before {
  content: url("images/customers.svg");
}
.oj-hover .demo-customers-icon:before {
  content: url("images/customers_hover.svg");
}
.oj-selected .demo-customers-icon:before {
  content: url("images/customers_selected.svg");
}

.demo-incidents-icon:before {
  content: url("images/incidents.svg");
}
.oj-hover .demo-incidents-icon:before {
  content: url("images/incidents_hover.svg");
}
.oj-selected .demo-incidents-icon:before {
  content: url("images/incidents_selected.svg");
}

.demo-suppliers-icon:before {
  content: url("images/suppliers.svg");
}
.oj-hover .demo-suppliers-icon:before {
  content: url("images/suppliers_hover.svg");
}
.oj-selected .demo-suppliers-icon:before {
  content: url("images/suppliers_selected.svg");
}

.demo-profile-icon:before {
  content: url("images/profile.svg");
}
.oj-hover .demo-profile-icon:before {
  content: url("images/profile_hover.svg");
}
.oj-selected .demo-profile-icon:before {
  content: url("images/profile_selected.svg");
}